<!DOCTYPE html>
<html lang="uk">

<include src="source/components/head.html">
  {
    "title": "Компанія",
    "description": "Про компанію Вуглемеханізація-МАТО",
    "destination": "",
    "lang": "uk"
  }
</include>

  <body>
    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>
    <include src="source/components/nav-top.html">
      {
        "destination_uk": "#",
        "destination_ru": "ru/company.html",
        "lang": "uk"
      }
    </include>

    <include src="source/components/header.html">
      {
        "destination": "",
        "lang": "uk"
      }
    </include>

    <include src="source/components/main-nav.html">
      {
        "destination": "",
        "lang": "uk"
      }
    </include>

    <main class="main">
      <h1 class="main__title">Компанія</h1>
      <section class="main__text text">
        <div class="text__wrap">
          <p class="text__p">ООО «Углемеханизация-МАТО» (г. Киев, Украина) более двадцати лет изготавливает по технологии фирмы «МАТО» (Германия) и внедряет в эксплуатацию механические соединители тканевых конвейерных лент и средства механизации стыковки и ремонта конвейерных лент.</p>
        </div>
        <div class="text__image-wrap text__image-wrap--30">
          <picture>
            <!--source type="image/webp" media="(min-width: 1150px)" srcset="img/production-desktop@1x.webp 1x, img/production-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/production-tablet@1x.webp 1x, img/production-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/production-mobile@1x.webp 1x, img/production-mobile@2x.webp 2x">
            <source media="(min-width: 1200px)" srcset="img/production-desktop@1x.jpg 1x, img/production-desktop@1x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/production-tablet@1x.jpg 1x, img/production-tablet@1x.jpg 2x"-->
            <img class="text__image" src="img/production1-mobile@1x.jpg" srcset="img/production1-mobile@1x.jpg 2x" width="200" height="200" alt="Процес виробництва">
          </picture>
        </div>
        <div class="text__image-wrap text__image-wrap--30">
          <picture>
            <!--source type="image/webp" media="(min-width: 1150px)" srcset="img/production-desktop@1x.webp 1x, img/production-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/production-tablet@1x.webp 1x, img/production-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/production-mobile@1x.webp 1x, img/production-mobile@2x.webp 2x">
            <source media="(min-width: 1200px)" srcset="img/production-desktop@1x.jpg 1x, img/production-desktop@1x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/production-tablet@1x.jpg 1x, img/production-tablet@1x.jpg 2x"-->
            <img class="text__image" src="img/production2-mobile@1x.jpg" srcset="img/production2-mobile@1x.jpg 2x" width="200" height="200" alt="Процес виробництва">
          </picture>
        </div>
        <div class="text__wrap text__wrap--70">
          <p class="text__p">За это время объемы производства и реализации продукции выросли в несколько раз, география деловых контактов распространилась на Украину,  Россию,  Армению,  Казахстан,  Белоруссию,  Германию и далее по всему миру.</p>
          <p class="text__p">Потребителями нашей продукции являются угольные и горнорудные предприятия, электростанции,  предприятия строительной индустрии,  сахарные заводы, предприятия легкой и пищевой промышленности.</p>
        </div>
        <div class="text__wrap text__wrap--70">
          <p class="text__p">Мы обеспечиваем стыковку разъемными соединителями резинотканевых и полимерных лент с многослойным и цельнотканым кордом любой толщины и прочности,  решая при этом и другие вопросы эксплуатации ленточных конвейеров: ремонт продольных прорывов лент механическими средствами, стыковку лент специльными клеями, ремонт пробоин и торцов конвейерных лент.</p>
          <p class="text__p">Мы проводим обучение обслуживающего персонала, предоставляем подробные консультации в сфере нашей деятельности.</p>
        </div>
        <div class="text__image-wrap text__image-wrap--30">
          <picture>
            <!--source type="image/webp" media="(min-width: 1150px)" srcset="img/production-desktop@1x.webp 1x, img/production-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/production-tablet@1x.webp 1x, img/production-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/production-mobile@1x.webp 1x, img/production-mobile@2x.webp 2x">
            <source media="(min-width: 1200px)" srcset="img/production-desktop@1x.jpg 1x, img/production-desktop@1x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/production-tablet@1x.jpg 1x, img/production-tablet@1x.jpg 2x"-->
            <img class="text__image" src="img/production3-mobile@1x.jpg" srcset="img/production3-mobile@1x.jpg 2x" width="200" height="200" alt="Процес виробництва">
          </picture>
        </div>
        <div class="text__image-wrap text__image-wrap--30">
          <picture>
            <!--source type="image/webp" media="(min-width: 1150px)" srcset="img/production-desktop@1x.webp 1x, img/production-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/production-tablet@1x.webp 1x, img/production-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/production-mobile@1x.webp 1x, img/production-mobile@2x.webp 2x">
            <source media="(min-width: 1200px)" srcset="img/production-desktop@1x.jpg 1x, img/production-desktop@1x.jpg 2x">
            <source media="(min-width: 768px)" srcset="img/production-tablet@1x.jpg 1x, img/production-tablet@1x.jpg 2x"-->
            <img class="text__image" src="img/production4-mobile@1x.jpg" srcset="img/production4-mobile@1x.jpg 2x" width="200" height="200" alt="Процес виробництва">
          </picture>
        </div>
        <div class="text__wrap">
          <p class="text__p text__p--list">Основные потребители в Украине:</p>
          <ul class="text__list">
            <li class="text__list-item">Аэропорты</li>
            <li class="text__list-item">Логистические центры</li>
            <li class="text__list-item">Железная дорога</li>
            <li class="text__list-item">Прачечные</li>
            <li class="text__list-item">Элеваторы</li>
            <li class="text__list-item">Хлебокомбинаты</li>
            <li class="text__list-item">Гофротарные комбинаты</li>
            <li class="text__list-item">Стекольные заводы</li>
            <li class="text__list-item">Угледобывающая промышленность</li>
            <li class="text__list-item">Металлургическая промышленность</li>
            <li class="text__list-item">Химическая промышленность</li>
            <li class="text__list-item">Электростанции</li>
            <li class="text__list-item">Кирпичные заводы</li>
            <li class="text__list-item">Карьеры</li>
            <li class="text__list-item">Сахарные заводы</li>
            <li class="text__list-item">Сельское хозяйство</li>
          </ul>
        </div>
        <div class="text__image-wrap text__image-wrap--100">
          <img class="text__image" src="img/map.jpg" width="200" height="200" alt="Мапа">
        </div>
      </section>
    </main>

    <include src="source/components/footer.html">
      {
        "destination": "",
        "lang": "uk"
      }
    </include>

    <include src="source/components/modal.html">
      {
        "destination": "",
        "lang": "uk"
      }
    </include>

    <script src="js/script.min.js"></script>

    </script>
  </body>
</html>
